{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection":"Data Source=DESKTOP-TTDPN88;Initial Catalog=skinet;User ID=DD;Password=Password@1;Trust Server Certificate=True"}
}
